:root {
    --white: #ffffff;
    --primary: #fb2056;
    --ligh-gray: #f5f7fb;
    --dark-gray: #2c3e50;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
}

html {
    scroll-behavior: smooth;
}

.hero-section {
    height: 100vh;
    background: linear-gradient(rgba(22, 36, 86, 0.5), rgba(22, 36, 86, 0.3)), url("../images/hero-background.jpg");
    background-size: cover;
    background-position: center;
}

nav {
    display: flex;
    padding: 0 3%;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

nav .logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}

nav .logo span {
    background-color: var(--primary);
    border-radius: 5px 15px;
    padding: 5px 8px;
    color: var(--white);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    margin: 0 20px;
    color: var(--ligh-gray);
    text-transform: uppercase;
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links .active {
    color: var(--primary);
}

.hamburger-menu {
    cursor: pointer;
    display: none;
    padding: 3px;
}

.hamburger-menu span {
    width: 25px;
    height: 3px;
    margin: 3px 0;
    background-color: var(--dark-gray);
    display: block;
}

.hamburger-menu:hover {
    background-color: var(--ligh-gray);
    border: 1px solid;
    border-radius: 5px;
}

.hero-section .hero-content {
    height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.hero-section .hero-content h2 {
    color: var(--white);
    font-size: 3.5rem;
    text-align: center;
}

/* explore-section */
.explore-section {
    padding: 40px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.explore-section .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.explore-section .gallery .gallery-item img {
    width: 100%;
    display: block;
    height: 500px;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
}

.explore-section .gallery .gallery-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.explore-section .gallery .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(22, 36, 86, 0.7);
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

/* pourquoi overlay droit se trouver apres hover? */

.explore-section .gallery .gallery-item:hover .overlay {
    opacity: 1;
}

.explore-section .gallery .gallery-item:hover img {
    transform: scale(1.2);
}

.explore-section .gallery .gallery-item .overlay h3 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

/* about-section */
.about-section {
    padding: 40px 60px;
    background: linear-gradient(rgba(22, 36, 86, 0.7), rgba(22, 36, 86, 0.5)), url("../images/about-background.jpg");
    background-size: cover;
    background-position: center;
}

.about-section .about-container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.about-section .about-details {
    width: 50%;
}

.about-section .about-details p {
    color: var(--ligh-gray);
    padding: 10px 0;
    line-height: 30px;
    margin-bottom: 50px;

}

/* articles-section */
.articles-section {
    background-color: var(--ligh-gray);
    padding: 40px 0;
}

.articles-section .articles-container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.articles-section .articles-container .articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.articles-section .articles-container .articles .article {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(98, 66, 9, 0.1);
    border-radius: 10px;
}

.articles-section .articles-container .articles .article img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.articles-section .articles-container .articles .article .article-details {
    padding: 20px;
    color: var(--dark-gray);
}

.articles-section .articles-container .articles .article .article-details h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.articles-section .articles-container .articles .article .article-details .button-container {
    margin: 30px 0;
}

/* contact-section */
.contact-section {
    padding: 50px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.contact-section .contact-container {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}

.contact-section .contact-container .form-container {
    flex: 1;
}

.contact-section .contact-container .contact-details {
    flex: 1;
}

.contact-section .contact-container .input-container input,
.contact-section .contact-container .input-container textarea {
    width: 100%;
    margin-bottom: 20px;
    height: 50px;
    padding: 0 15px;
    outline: none;
    color: var(--dark-gray);
    border: 1px solid lightgray;
    border-radius: 7px;
}

.contact-section .contact-container .input-container textarea {
    height: 150px;
    resize: none;
    padding: 10px 15px;
}


.contact-section .contact-details .info {
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.contact-section .contact-details .info h3 {
    margin-bottom: 5px;
}

.contact-section .contact-details .social-media {
    display: flex;
    gap: 10px;
}

.contact-section .contact-details .social-media a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-gray);
    display: grid;
    place-items: center;
    text-decoration: none;
}

.contact-section .contact-details .social-media a i {
    color: var(--ligh-gray);
}

/* footer */
footer {
    padding: 50px 30px;
    background-color: var(--dark-gray);
    color: var(--white);
    text-align: center;
}

/* general styles */

.header {
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--dark-gray)
}

.header .line {
    height: 5px;
    width: 80px;
    background-color: var(--primary);
    border-radius: 5px;
    margin-bottom: 30px;
}

.cta-button {
    text-decoration: none;
    background-color: var(--primary);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-family: 500;
    cursor: pointer;
    outline: none;
    border: none;
}

.cta-button:hover i {
    margin-left: 30px;
}

.cta-button i {
    margin-left: 10px;
    transition: 0.5s ease-in-out;
}